<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Vendbot</title>
    <style>
         :root {
            overflow-y: hidden;
        }
        
        body {
            margin: 8%;
            margin-top: 2.5%;
            background-color: #9ABD97;
            font-family: Arial;
            font-size: 250%;
            font-weight: bolder;
            text-align: center;
        }
        
        #display {
            border: 2px solid;
            border-radius: 15px;
            margin-bottom: 5%;
            padding: 7%;
            border-color: #483D03;
            background-color: #D0F1BF;
            color: #483D03;
            text-align: center;
            font-size: xx-large;
        }

    </style>
</head>

<body>
    <a href="/payment"><dialog id="tap_to_start_display">
        Tap to Start
    </dialog></a>

</body>

<script>
    let pre_vend_screen = document.getElementById("tap_to_start_display");

    window.onload = () => {
        pre_vend_screen.showModal();

        pre_vend_screen.addEventListener("click", () => {
            pre_vend_screen.close();
        })
    }
</script>

</html>
